<dataElement name="TimesheetEntry">
  <packageName>org.normalizedsystems.nsx.erp</packageName>
  <description/>
  <dataElementType name="Primary"/>
  <fields>
    <field name="timesheet">
      <fieldType>LINK_FIELD</fieldType>
      <description/>
      <isInfoField value="false"/>
      <isListField value="false"/>
      <linkField name="LinkField:TimesheetEntry_timesheet">
        <linkFieldType name="Ln02"/>
        <targetPackage>org.normalizedsystems.nsx.erp</targetPackage>
        <targetClass>Timesheet</targetClass>
      </linkField>
      <fieldOptions>
        <fieldOption name="timesheet:isRequired">
          <value/>
          <fieldOptionType name="isRequired"/>
        </fieldOption>
        <fieldOption name="timesheet:exposeRestField">
          <value/>
          <fieldOptionType name="exposeRestField"/>
        </fieldOption>
      </fieldOptions>
    </field>
    <field name="date">
      <fieldType>VALUE_FIELD</fieldType>
      <description>The date for the timesheet entry.</description>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <valueField name="ValueField:TimesheetEntry_date">
        <valueFieldType component="" name="Date"/>
      </valueField>
      <fieldOptions>
        <fieldOption name="date:isRequired">
          <value/>
          <fieldOptionType name="isRequired"/>
        </fieldOption>
        <fieldOption name="date:exposeRestField">
          <value/>
          <fieldOptionType name="exposeRestField"/>
        </fieldOption>
      </fieldOptions>
    </field>
    <field name="manDays">
      <fieldType>CALCULATED_FIELD</fieldType>
      <description>&lt;p&gt;The time spent in mandays. This is hours/8.&lt;br /&gt;&lt;/p&gt;</description>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <valueField name="ValueField:TimesheetEntry_manDays">
        <valueFieldType component="" name="Double"/>
      </valueField>
      <fieldOptions/>
    </field>
    <field name="hours">
      <fieldType>VALUE_FIELD</fieldType>
      <description>Time spent in hours.</description>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <valueField name="ValueField:TimesheetEntry_hours">
        <valueFieldType component="" name="Double"/>
      </valueField>
      <fieldOptions>
        <fieldOption name="hours:isRequired">
          <value/>
          <fieldOptionType name="isRequired"/>
        </fieldOption>
        <fieldOption name="hours:exposeRestField">
          <value/>
          <fieldOptionType name="exposeRestField"/>
        </fieldOption>
      </fieldOptions>
    </field>
    <field name="description">
      <fieldType>VALUE_FIELD</fieldType>
      <description>Description of the tasks performed.</description>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <valueField name="ValueField:TimesheetEntry_description">
        <valueFieldType component="" name="StringMultiLine"/>
      </valueField>
      <fieldOptions>
        <fieldOption name="description:exposeRestField">
          <value/>
          <fieldOptionType name="exposeRestField"/>
        </fieldOption>
      </fieldOptions>
    </field>
    <field name="project">
      <fieldType>LINK_FIELD</fieldType>
      <description>The project the task was performed for.</description>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <linkField name="LinkField:TimesheetEntry_project">
        <linkFieldType name="Ln01"/>
        <targetPackage>enterprise.jar#net.palver.project</targetPackage>
        <targetClass>Project</targetClass>
      </linkField>
      <fieldOptions>
        <fieldOption name="project:isLinkDriver">
          <value>project_subproject.project_findByProjectEq</value>
          <fieldOptionType name="isLinkDriver"/>
        </fieldOption>
        <fieldOption name="project:isRequired">
          <value/>
          <fieldOptionType name="isRequired"/>
        </fieldOption>
      </fieldOptions>
    </field>
    <field name="status">
      <fieldType>VALUE_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <valueField name="ValueField:TimesheetEntry_status">
        <valueFieldType component="" name="String"/>
      </valueField>
      <fieldOptions>
        <fieldOption name="status:isExposedField">
          <value/>
          <fieldOptionType name="isExposedField"/>
        </fieldOption>
        <fieldOption name="status:isStatusField">
          <value/>
          <fieldOptionType name="isStatusField"/>
        </fieldOption>
        <fieldOption name="status:exposeRestField">
          <value/>
          <fieldOptionType name="exposeRestField"/>
        </fieldOption>
      </fieldOptions>
    </field>
    <field name="subproject">
      <fieldType>LINK_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <linkField name="LinkField:TimesheetEntry_subproject">
        <linkFieldType name="Ln01"/>
        <targetPackage>enterprise.jar#net.palver.project</targetPackage>
        <targetClass>Subproject</targetClass>
      </linkField>
      <fieldOptions/>
    </field>
    <field name="employee">
      <fieldType>LINK_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <linkField name="LinkField:TimesheetEntry_employee">
        <linkFieldType name="Ln01"/>
        <targetPackage>enterprise.jar#net.palver.resource</targetPackage>
        <targetClass>Employee</targetClass>
      </linkField>
      <fieldOptions/>
    </field>
    <field name="user">
      <fieldType>LINK_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <linkField name="LinkField:TimesheetEntry_user">
        <linkFieldType name="Ln01"/>
        <targetPackage>account.jar#net.democritus.usr</targetPackage>
        <targetClass>User</targetClass>
      </linkField>
      <fieldOptions/>
    </field>
    <field name="workingMonth">
      <fieldType>LINK_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <linkField name="LinkField:TimesheetEntry_workingMonth">
        <linkFieldType name="Ln01"/>
        <targetPackage>enterprise.jar#net.palver.registry</targetPackage>
        <targetClass>WorkingMonth</targetClass>
      </linkField>
      <fieldOptions/>
    </field>
    <field name="externalId">
      <fieldType>VALUE_FIELD</fieldType>
      <description/>
      <isInfoField value="false"/>
      <isListField value="false"/>
      <valueField name="ValueField:TimesheetEntry_externalId">
        <valueFieldType component="" name="String"/>
      </valueField>
      <fieldOptions>
        <fieldOption name="externalId:isUnique">
          <value/>
          <fieldOptionType name="isUnique"/>
        </fieldOption>
        <fieldOption name="externalId:generateUuid">
          <value/>
          <fieldOptionType name="generateUuid"/>
        </fieldOption>
        <fieldOption name="externalId:exposeRestField">
          <value/>
          <fieldOptionType name="exposeRestField"/>
        </fieldOption>
      </fieldOptions>
    </field>
  </fields>
  <finders>
    <finder name="findByNameEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:name">
          <operator>Eq</operator>
          <field undefined="true"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findAllTimesheetEntrys">
      <description/>
      <fieldOperatorPairs/>
      <finderOptions/>
    </finder>
    <finder name="findByTimesheetEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:timesheet">
          <operator>Eq</operator>
          <field name="timesheet"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByProjectEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:project">
          <operator>Eq</operator>
          <field name="project"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByStatusEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:status">
          <operator>Eq</operator>
          <field name="status"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByTimesheetEq_StatusEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:timesheet">
          <operator>Eq</operator>
          <field name="timesheet"/>
        </fieldOperatorPair>
        <fieldOperatorPair name="Eq:status">
          <operator>Eq</operator>
          <field name="status"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findBySubprojectEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:subproject">
          <operator>Eq</operator>
          <field name="subproject"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByEmployeeEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:employee">
          <operator>Eq</operator>
          <field name="employee"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByUserEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:user">
          <operator>Eq</operator>
          <field name="user"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByWorkingMonthEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:workingMonth">
          <operator>Eq</operator>
          <field name="workingMonth"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByProjectEq_WorkingMonthEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:project">
          <operator>Eq</operator>
          <field name="project"/>
        </fieldOperatorPair>
        <fieldOperatorPair name="Eq:workingMonth">
          <operator>Eq</operator>
          <field name="workingMonth"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByExternalIdEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:externalId">
          <operator>Eq</operator>
          <field name="externalId"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
  </finders>
  <dataCommands>
    <dataCommand name="copyEntry">
      <hasTargetInstance value="true"/>
      <hasLog value="false"/>
      <description/>
      <connectorFields>
        <connectorField name="startDate">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:TimesheetEntry_copyEntry_startDate">
            <valueFieldType component="" name="DateLong"/>
          </valueField>
        </connectorField>
        <connectorField name="endDate">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:TimesheetEntry_copyEntry_endDate">
            <valueFieldType component="" name="DateLong"/>
          </valueField>
        </connectorField>
        <connectorField name="includeWeekends">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:TimesheetEntry_copyEntry_includeWeekends">
            <valueFieldType component="" name="Boolean"/>
          </valueField>
        </connectorField>
      </connectorFields>
    </dataCommand>
    <dataCommand name="createTimesheetEntry">
      <hasTargetInstance value="false"/>
      <hasLog value="false"/>
      <description/>
      <connectorFields>
        <connectorField name="timesheet">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:TimesheetEntry_createTimesheetEntry_timesheet">
            <valueFieldType component="" name="String"/>
          </valueField>
        </connectorField>
        <connectorField name="date">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:TimesheetEntry_createTimesheetEntry_date">
            <valueFieldType component="" name="Date"/>
          </valueField>
        </connectorField>
        <connectorField name="hours">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:TimesheetEntry_createTimesheetEntry_hours">
            <valueFieldType component="" name="Double"/>
          </valueField>
        </connectorField>
        <connectorField name="description">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:TimesheetEntry_createTimesheetEntry_description">
            <valueFieldType component="" name="StringMultiLine"/>
          </valueField>
        </connectorField>
        <connectorField name="status">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:TimesheetEntry_createTimesheetEntry_status">
            <valueFieldType component="" name="String"/>
          </valueField>
        </connectorField>
      </connectorFields>
    </dataCommand>
    <dataCommand name="modifyTimesheetEntry">
      <hasTargetInstance value="false"/>
      <hasLog value="false"/>
      <description/>
      <connectorFields>
        <connectorField name="timesheet">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:TimesheetEntry_modifyTimesheetEntry_timesheet">
            <valueFieldType component="" name="String"/>
          </valueField>
        </connectorField>
        <connectorField name="date">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:TimesheetEntry_modifyTimesheetEntry_date">
            <valueFieldType component="" name="Date"/>
          </valueField>
        </connectorField>
        <connectorField name="hours">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:TimesheetEntry_modifyTimesheetEntry_hours">
            <valueFieldType component="" name="Double"/>
          </valueField>
        </connectorField>
        <connectorField name="description">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:TimesheetEntry_modifyTimesheetEntry_description">
            <valueFieldType component="" name="StringMultiLine"/>
          </valueField>
        </connectorField>
        <connectorField name="status">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:TimesheetEntry_modifyTimesheetEntry_status">
            <valueFieldType component="" name="String"/>
          </valueField>
        </connectorField>
        <connectorField name="timesheetEntryId">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:TimesheetEntry_modifyTimesheetEntry_timesheetEntryId">
            <valueFieldType component="" name="String"/>
          </valueField>
        </connectorField>
      </connectorFields>
    </dataCommand>
    <dataCommand name="updateTimesheetEntry">
      <hasTargetInstance value="false"/>
      <hasLog value="false"/>
      <description/>
      <connectorFields>
        <connectorField name="timesheet">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:TimesheetEntry_updateTimesheetEntry_timesheet">
            <valueFieldType component="" name="String"/>
          </valueField>
        </connectorField>
        <connectorField name="date">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:TimesheetEntry_updateTimesheetEntry_date">
            <valueFieldType component="" name="Date"/>
          </valueField>
        </connectorField>
        <connectorField name="hours">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:TimesheetEntry_updateTimesheetEntry_hours">
            <valueFieldType component="" name="Double"/>
          </valueField>
        </connectorField>
        <connectorField name="description">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:TimesheetEntry_updateTimesheetEntry_description">
            <valueFieldType component="" name="StringMultiLine"/>
          </valueField>
        </connectorField>
        <connectorField name="status">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:TimesheetEntry_updateTimesheetEntry_status">
            <valueFieldType component="" name="String"/>
          </valueField>
        </connectorField>
        <connectorField name="timesheetEntryId">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:TimesheetEntry_updateTimesheetEntry_timesheetEntryId">
            <valueFieldType component="" name="String"/>
          </valueField>
        </connectorField>
      </connectorFields>
    </dataCommand>
    <dataCommand name="removeTimesheetEntry">
      <hasTargetInstance value="false"/>
      <hasLog value="false"/>
      <description/>
      <connectorFields>
        <connectorField name="timesheetEntryId">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:TimesheetEntry_removeTimesheetEntry_timesheetEntryId">
            <valueFieldType component="" name="String"/>
          </valueField>
        </connectorField>
      </connectorFields>
    </dataCommand>
  </dataCommands>
  <dataProjections/>
  <dataOptions>
    <dataOption name="TimesheetEntry:hasDisplayName">
      <value>date_description</value>
      <dataOptionType name="hasDisplayName"/>
    </dataOption>
    <dataOption name="TimesheetEntry:includeCsvExport">
      <value/>
      <dataOptionType name="includeCsvExport"/>
    </dataOption>
    <dataOption name="TimesheetEntry:includeCsvImport">
      <value/>
      <dataOptionType name="includeCsvImport"/>
    </dataOption>
    <dataOption name="TimesheetEntry:functionalKey">
      <value>externalId</value>
      <dataOptionType name="functionalKey"/>
    </dataOption>
    <dataOption name="TimesheetEntry:includeJaxrsConnector">
      <value>/timesheetentries/{timesheetEntryId}</value>
      <dataOptionType name="includeJaxrsConnector"/>
    </dataOption>
    <dataOption name="TimesheetEntry:exposeGetEndPoint">
      <value/>
      <dataOptionType name="exposeGetEndPoint"/>
    </dataOption>
    <dataOption name="TimesheetEntry:exposeGetListEndPoint">
      <value/>
      <dataOptionType name="exposeGetListEndPoint"/>
    </dataOption>
    <dataOption name="TimesheetEntry:exposePostEndPoint">
      <value/>
      <dataOptionType name="exposePostEndPoint"/>
    </dataOption>
    <dataOption name="TimesheetEntry:exposePutEndPoint">
      <value/>
      <dataOptionType name="exposePutEndPoint"/>
    </dataOption>
    <dataOption name="TimesheetEntry:exposePatchEndPoint">
      <value/>
      <dataOptionType name="exposePatchEndPoint"/>
    </dataOption>
    <dataOption name="TimesheetEntry:exposeDeleteEndPoint">
      <value/>
      <dataOptionType name="exposeDeleteEndPoint"/>
    </dataOption>
    <dataOption name="TimesheetEntry:externalName">
      <value>TimesheetEntry_TimesheetEntries</value>
      <dataOptionType name="externalName"/>
    </dataOption>
  </dataOptions>
  <dataChildren>
    <dataChild name="TimesheetEntry:Expense">
      <childComponent>erpTimesheets</childComponent>
      <childElement>Expense</childElement>
      <childField>timesheetEntry</childField>
    </dataChild>
  </dataChildren>
  <dataStates>
    <dataState name="Open"/>
    <dataState name="Closed"/>
    <dataState name="Failed"/>
    <dataState name="Locked"/>
  </dataStates>
</dataElement>
