<applicationInstance name="E-CRYSTAL PRD">
  <shortName>e-crystal</shortName>
  <version>1.0</version>
  <description>&lt;p&gt;to be deployed on trevize&lt;/p&gt;</description>
  <releaseDate value="2020-02-12T11:54+0000"/>
  <customBase name="e-crystal"/>
  <expandBase name="Expansions 3.0 - PR"/>
  <expanderVersion name="PROVIDED"/>
  <globalOptionSettings name="3.0 Modern"/>
  <presentationSettings name="3.1 Transitional"/>
  <businessLogicSettings name="TomEE Postgres Hibernate"/>
  <technicalInfrastructure name="Java 8"/>
  <applicationInstanceOptions>
    <applicationInstanceOption name="e-crystal:ionic.hasServerAddress">
      <applicationInstanceOptionType name="ionic.hasServerAddress"/>
      <value>https://nsx.stars-end.org/e-crystal</value>
    </applicationInstanceOption>
    <applicationInstanceOption name="e-crystal:ionic.hasNavBar">
      <applicationInstanceOptionType name="ionic.hasNavBar"/>
      <value/>
    </applicationInstanceOption>
    <applicationInstanceOption name="e-crystal:ionic.hasAppName">
      <applicationInstanceOptionType name="ionic.hasAppName"/>
      <value>Cleon</value>
    </applicationInstanceOption>
    <applicationInstanceOption name="E-CRYSTAL PRD:editorconfig.global">
      <applicationInstanceOptionType name="editorconfig.global"/>
      <value/>
    </applicationInstanceOption>
  </applicationInstanceOptions>
</applicationInstance>
