<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.normalizedsystems</groupId>
  <artifactId>e-crystal-expansion</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>net.democritus</groupId>
        <artifactId>expanders-maven-plugin</artifactId>
        <version>2020.10.0</version>
      </plugin>
    </plugins>
  </build>

</project>
