<taskElement name="TimesheetEntriesCompleterBis">
  <packageName>org.normalizedsystems.nsx.erp</packageName>
  <targetClass>org.normalizedsystems.nsx.erp.TimesheetProvisioningDetails</targetClass>
  <targetElement component="erpTimesheets" name="TimesheetProvisioning"/>
  <paramClass is-null="true"/>
  <description/>
  <taskElementType name="Standard"/>
  <transactionType name="atomicInternal"/>
  <taskOptions>
    <taskOption name="TimesheetEntriesCompleterBis:includeDelegation">
      <value/>
      <taskOptionType name="includeDelegation"/>
    </taskOption>
    <taskOption name="TimesheetEntriesCompleterBis:includePerform">
      <value/>
      <taskOptionType name="includePerform"/>
    </taskOption>
    <taskOption name="TimesheetEntriesCompleterBis:includeRemoteAccess">
      <value/>
      <taskOptionType name="includeRemoteAccess"/>
    </taskOption>
  </taskOptions>
</taskElement>
