<dataElement name="Adventure">
  <packageName>org.nsx.cleon</packageName>
  <description/>
  <dataElementType name="Primary"/>
  <fields>
    <field name="name">
      <fieldType>VALUE_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <valueField name="ValueField:Adventure_name">
        <valueFieldType component="" name="String"/>
      </valueField>
      <fieldOptions>
        <fieldOption name="name:exposeRestField">
          <value/>
          <fieldOptionType name="exposeRestField"/>
        </fieldOption>
      </fieldOptions>
    </field>
    <field name="coverPhoto">
      <fieldType>VALUE_FIELD</fieldType>
      <description/>
      <isInfoField value="false"/>
      <isListField value="false"/>
      <valueField name="ValueField:Adventure_coverPhoto">
        <valueFieldType component="" name="String"/>
      </valueField>
      <fieldOptions>
        <fieldOption name="coverPhoto:exposeRestField">
          <value/>
          <fieldOptionType name="exposeRestField"/>
        </fieldOption>
      </fieldOptions>
    </field>
    <field name="active">
      <fieldType>VALUE_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <valueField name="ValueField:Adventure_active">
        <valueFieldType component="" name="Boolean"/>
      </valueField>
      <fieldOptions>
        <fieldOption name="active:exposeRestField">
          <value/>
          <fieldOptionType name="exposeRestField"/>
        </fieldOption>
      </fieldOptions>
    </field>
    <field name="corporation">
      <fieldType>LINK_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <linkField name="LinkField:Adventure_corporation">
        <linkFieldType name="Ln01"/>
        <targetPackage>enterprise.jar#net.palver.registry</targetPackage>
        <targetClass>Corporation</targetClass>
      </linkField>
      <fieldOptions/>
    </field>
    <field name="externalId">
      <fieldType>VALUE_FIELD</fieldType>
      <description/>
      <isInfoField value="false"/>
      <isListField value="false"/>
      <valueField name="ValueField:Adventure_externalId">
        <valueFieldType component="" name="String"/>
      </valueField>
      <fieldOptions>
        <fieldOption name="externalId:isUnique">
          <value/>
          <fieldOptionType name="isUnique"/>
        </fieldOption>
        <fieldOption name="externalId:generateUuid">
          <value/>
          <fieldOptionType name="generateUuid"/>
        </fieldOption>
        <fieldOption name="externalId:exposeRestField">
          <value/>
          <fieldOptionType name="exposeRestField"/>
        </fieldOption>
      </fieldOptions>
    </field>
  </fields>
  <finders>
    <finder name="findByNameEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:name">
          <operator>Eq</operator>
          <field name="name"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByNameLk">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Lk:name">
          <operator>Lk</operator>
          <field name="name"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findAllAdventures">
      <description/>
      <fieldOperatorPairs/>
      <finderOptions/>
    </finder>
    <finder name="findByActiveEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:active">
          <operator>Eq</operator>
          <field name="active"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByCorporationEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:corporation">
          <operator>Eq</operator>
          <field name="corporation"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByExternalIdEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:externalId">
          <operator>Eq</operator>
          <field name="externalId"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
  </finders>
  <dataCommands>
    <dataCommand name="createAdventure">
      <hasTargetInstance value="false"/>
      <hasLog value="false"/>
      <description/>
      <connectorFields>
        <connectorField name="name">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:Adventure_createAdventure_name">
            <valueFieldType component="" name="String"/>
          </valueField>
        </connectorField>
        <connectorField name="coverPhoto">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:Adventure_createAdventure_coverPhoto">
            <valueFieldType component="" name="String"/>
          </valueField>
        </connectorField>
        <connectorField name="active">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:Adventure_createAdventure_active">
            <valueFieldType component="" name="Boolean"/>
          </valueField>
        </connectorField>
      </connectorFields>
    </dataCommand>
    <dataCommand name="modifyAdventure">
      <hasTargetInstance value="false"/>
      <hasLog value="false"/>
      <description/>
      <connectorFields>
        <connectorField name="name">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:Adventure_modifyAdventure_name">
            <valueFieldType component="" name="String"/>
          </valueField>
        </connectorField>
        <connectorField name="coverPhoto">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:Adventure_modifyAdventure_coverPhoto">
            <valueFieldType component="" name="String"/>
          </valueField>
        </connectorField>
        <connectorField name="active">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:Adventure_modifyAdventure_active">
            <valueFieldType component="" name="Boolean"/>
          </valueField>
        </connectorField>
        <connectorField name="adventureId">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:Adventure_modifyAdventure_adventureId">
            <valueFieldType component="" name="String"/>
          </valueField>
        </connectorField>
      </connectorFields>
    </dataCommand>
    <dataCommand name="updateAdventure">
      <hasTargetInstance value="false"/>
      <hasLog value="false"/>
      <description/>
      <connectorFields>
        <connectorField name="name">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:Adventure_updateAdventure_name">
            <valueFieldType component="" name="String"/>
          </valueField>
        </connectorField>
        <connectorField name="coverPhoto">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:Adventure_updateAdventure_coverPhoto">
            <valueFieldType component="" name="String"/>
          </valueField>
        </connectorField>
        <connectorField name="active">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:Adventure_updateAdventure_active">
            <valueFieldType component="" name="Boolean"/>
          </valueField>
        </connectorField>
        <connectorField name="adventureId">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:Adventure_updateAdventure_adventureId">
            <valueFieldType component="" name="String"/>
          </valueField>
        </connectorField>
      </connectorFields>
    </dataCommand>
    <dataCommand name="removeAdventure">
      <hasTargetInstance value="false"/>
      <hasLog value="false"/>
      <description/>
      <connectorFields>
        <connectorField name="adventureId">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:Adventure_removeAdventure_adventureId">
            <valueFieldType component="" name="String"/>
          </valueField>
        </connectorField>
      </connectorFields>
    </dataCommand>
  </dataCommands>
  <dataProjections>
    <dataProjection name="cleonApp">
      <referenceFields>
        <referenceField name="cleonApp:name">
          <field name="name"/>
        </referenceField>
        <referenceField name="cleonApp:active">
          <field name="active"/>
        </referenceField>
        <referenceField name="cleonApp:coverPhoto">
          <field name="coverPhoto"/>
        </referenceField>
      </referenceFields>
      <calculatedFields/>
    </dataProjection>
  </dataProjections>
  <dataOptions>
    <dataOption name="Adventure:includeCsvExport">
      <value/>
      <dataOptionType name="includeCsvExport"/>
    </dataOption>
    <dataOption name="Adventure:includeCsvImport">
      <value/>
      <dataOptionType name="includeCsvImport"/>
    </dataOption>
    <dataOption name="Adventure:ionic.includeInApp">
      <value/>
      <dataOptionType name="ionic.includeInApp"/>
    </dataOption>
    <dataOption name="Adventure:ionic.includeInNavBar">
      <value/>
      <dataOptionType name="ionic.includeInNavBar"/>
    </dataOption>
    <dataOption name="Adventure:ionic.includeInHome">
      <value/>
      <dataOptionType name="ionic.includeInHome"/>
    </dataOption>
    <dataOption name="Adventure:ionic.hasIcon">
      <value>ion:file-tray-outline</value>
      <dataOptionType name="ionic.hasIcon"/>
    </dataOption>
    <dataOption name="Adventure:hasSearchBar">
      <value>name:lk</value>
      <dataOptionType name="hasSearchBar"/>
    </dataOption>
    <dataOption name="Adventure:ionic.useProjection">
      <value>cleonApp</value>
      <dataOptionType name="ionic.useProjection"/>
    </dataOption>
    <dataOption name="Adventure:functionalKey">
      <value>externalId</value>
      <dataOptionType name="functionalKey"/>
    </dataOption>
    <dataOption name="Adventure:includeJaxrsConnector">
      <value>/adventures/{adventureId}</value>
      <dataOptionType name="includeJaxrsConnector"/>
    </dataOption>
    <dataOption name="Adventure:exposeGetEndPoint">
      <value/>
      <dataOptionType name="exposeGetEndPoint"/>
    </dataOption>
    <dataOption name="Adventure:exposeGetListEndPoint">
      <value/>
      <dataOptionType name="exposeGetListEndPoint"/>
    </dataOption>
    <dataOption name="Adventure:exposePostEndPoint">
      <value/>
      <dataOptionType name="exposePostEndPoint"/>
    </dataOption>
    <dataOption name="Adventure:exposePutEndPoint">
      <value/>
      <dataOptionType name="exposePutEndPoint"/>
    </dataOption>
    <dataOption name="Adventure:exposePatchEndPoint">
      <value/>
      <dataOptionType name="exposePatchEndPoint"/>
    </dataOption>
    <dataOption name="Adventure:exposeDeleteEndPoint">
      <value/>
      <dataOptionType name="exposeDeleteEndPoint"/>
    </dataOption>
    <dataOption name="Adventure:externalName">
      <value>Adventure_Adventures</value>
      <dataOptionType name="externalName"/>
    </dataOption>
  </dataOptions>
  <dataChildren>
    <dataChild name="Adventure:Activity">
      <childComponent>crmModel</childComponent>
      <childElement>Activity</childElement>
      <childField>adventure</childField>
    </dataChild>
    <dataChild name="Adventure:Note">
      <childComponent>crmModel</childComponent>
      <childElement>Note</childElement>
      <childField>adventure</childField>
    </dataChild>
  </dataChildren>
  <dataStates/>
</dataElement>
