<applicationExpansionSettings>
  <applicationInstance name="E-CRYSTAL PRD" shortName="e-crystal" version="1.0"/>
  <expansionDirectory>../expansions</expansionDirectory>
  <applicationDirectories>
    <applicationDirectory>
      <directory>../applications/</directory>
      <modelDirectory>../applications/</modelDirectory>
      <harvestDirectory>../applications/</harvestDirectory>
    </applicationDirectory>
  </applicationDirectories>
  <componentDirectories>
    <componentDirectory>
      <directory>../components/</directory>
      <modelDirectory>../components/</modelDirectory>
      <harvestDirectory>../components/</harvestDirectory>
    </componentDirectory>
  </componentDirectories>
  <settingsDirectories>
    <settingsDirectory>
      <directory>../applications/e-crystal/settings/</directory>
    </settingsDirectory>
  </settingsDirectories>
  <expansionResources>
    <expansionResource name="net.democritus:nsx-default-stack" version="2020.10.1"/>
    <expansionResource name="net.democritus:sql-expanders" version="1.3.1"/>
    <expansionResource name="net.democritus:ionic-expanders" version="1.0.6"/>
  </expansionResources>
</applicationExpansionSettings>
