<flowElement name="TimesheetMonthlyReportingFlow">
  <packageName>org.normalizedsystems.nsx.erp</packageName>
  <targetClass>org.normalizedsystems.nsx.erp.TimesheetMonthlyReporting</targetClass>
  <statusField>Status</statusField>
  <archiveName/>
  <workflowName>TimesheetMonthlyReportingFlow</workflowName>
  <description/>
  <disabled>no</disabled>
  <flowOptions/>
</flowElement>
