<dataElement name="EmployeeHourlyRate">
  <packageName>net.palver.resource</packageName>
  <description/>
  <dataElementType name="History"/>
  <fields>
    <field name="employee">
      <fieldType>LINK_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <linkField name="LinkField:EmployeeHourlyRate_employee">
        <linkFieldType name="Ln01"/>
        <targetPackage>net.palver.resource</targetPackage>
        <targetClass>Employee</targetClass>
      </linkField>
      <fieldOptions>
        <fieldOption name="employee:exposeRestField">
          <value/>
          <fieldOptionType name="exposeRestField"/>
        </fieldOption>
      </fieldOptions>
    </field>
    <field name="hourlyRate">
      <fieldType>VALUE_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <valueField name="ValueField:EmployeeHourlyRate_hourlyRate">
        <valueFieldType component="" name="Double"/>
      </valueField>
      <fieldOptions>
        <fieldOption name="hourlyRate:exposeRestField">
          <value/>
          <fieldOptionType name="exposeRestField"/>
        </fieldOption>
      </fieldOptions>
    </field>
    <field name="fromDate">
      <fieldType>VALUE_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <valueField name="ValueField:EmployeeHourlyRate_fromDate">
        <valueFieldType component="" name="Date"/>
      </valueField>
      <fieldOptions>
        <fieldOption name="fromDate:exposeRestField">
          <value/>
          <fieldOptionType name="exposeRestField"/>
        </fieldOption>
      </fieldOptions>
    </field>
    <field name="toDate">
      <fieldType>VALUE_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <valueField name="ValueField:EmployeeHourlyRate_toDate">
        <valueFieldType component="" name="Date"/>
      </valueField>
      <fieldOptions>
        <fieldOption name="toDate:exposeRestField">
          <value/>
          <fieldOptionType name="exposeRestField"/>
        </fieldOption>
      </fieldOptions>
    </field>
    <field name="externalId">
      <fieldType>VALUE_FIELD</fieldType>
      <description/>
      <isInfoField value="false"/>
      <isListField value="false"/>
      <valueField name="ValueField:EmployeeHourlyRate_externalId">
        <valueFieldType component="" name="String"/>
      </valueField>
      <fieldOptions>
        <fieldOption name="externalId:isUnique">
          <value/>
          <fieldOptionType name="isUnique"/>
        </fieldOption>
        <fieldOption name="externalId:generateUuid">
          <value/>
          <fieldOptionType name="generateUuid"/>
        </fieldOption>
        <fieldOption name="externalId:exposeRestField">
          <value/>
          <fieldOptionType name="exposeRestField"/>
        </fieldOption>
      </fieldOptions>
    </field>
  </fields>
  <finders>
    <finder name="findAllEmployeeHourlyRates">
      <description/>
      <fieldOperatorPairs/>
      <finderOptions/>
    </finder>
    <finder name="findByEmployeeEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:employee">
          <operator>Eq</operator>
          <field name="employee"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByExternalIdEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:externalId">
          <operator>Eq</operator>
          <field name="externalId"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
  </finders>
  <dataCommands>
    <dataCommand name="createEmployeeHourlyRate">
      <hasTargetInstance value="false"/>
      <hasLog value="false"/>
      <description/>
      <connectorFields>
        <connectorField name="employee">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:EmployeeHourlyRate_createEmployeeHourlyRate_employee">
            <valueFieldType component="" name="String"/>
          </valueField>
        </connectorField>
        <connectorField name="hourlyRate">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:EmployeeHourlyRate_createEmployeeHourlyRate_hourlyRate">
            <valueFieldType component="" name="Double"/>
          </valueField>
        </connectorField>
        <connectorField name="fromDate">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:EmployeeHourlyRate_createEmployeeHourlyRate_fromDate">
            <valueFieldType component="" name="Date"/>
          </valueField>
        </connectorField>
        <connectorField name="toDate">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:EmployeeHourlyRate_createEmployeeHourlyRate_toDate">
            <valueFieldType component="" name="Date"/>
          </valueField>
        </connectorField>
      </connectorFields>
    </dataCommand>
    <dataCommand name="modifyEmployeeHourlyRate">
      <hasTargetInstance value="false"/>
      <hasLog value="false"/>
      <description/>
      <connectorFields>
        <connectorField name="employee">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:EmployeeHourlyRate_modifyEmployeeHourlyRate_employee">
            <valueFieldType component="" name="String"/>
          </valueField>
        </connectorField>
        <connectorField name="hourlyRate">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:EmployeeHourlyRate_modifyEmployeeHourlyRate_hourlyRate">
            <valueFieldType component="" name="Double"/>
          </valueField>
        </connectorField>
        <connectorField name="fromDate">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:EmployeeHourlyRate_modifyEmployeeHourlyRate_fromDate">
            <valueFieldType component="" name="Date"/>
          </valueField>
        </connectorField>
        <connectorField name="toDate">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:EmployeeHourlyRate_modifyEmployeeHourlyRate_toDate">
            <valueFieldType component="" name="Date"/>
          </valueField>
        </connectorField>
        <connectorField name="employeeHourlyRateId">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:EmployeeHourlyRate_modifyEmployeeHourlyRate_employeeHourlyRateId">
            <valueFieldType component="" name="String"/>
          </valueField>
        </connectorField>
      </connectorFields>
    </dataCommand>
    <dataCommand name="updateEmployeeHourlyRate">
      <hasTargetInstance value="false"/>
      <hasLog value="false"/>
      <description/>
      <connectorFields>
        <connectorField name="employee">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:EmployeeHourlyRate_updateEmployeeHourlyRate_employee">
            <valueFieldType component="" name="String"/>
          </valueField>
        </connectorField>
        <connectorField name="hourlyRate">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:EmployeeHourlyRate_updateEmployeeHourlyRate_hourlyRate">
            <valueFieldType component="" name="Double"/>
          </valueField>
        </connectorField>
        <connectorField name="fromDate">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:EmployeeHourlyRate_updateEmployeeHourlyRate_fromDate">
            <valueFieldType component="" name="Date"/>
          </valueField>
        </connectorField>
        <connectorField name="toDate">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:EmployeeHourlyRate_updateEmployeeHourlyRate_toDate">
            <valueFieldType component="" name="Date"/>
          </valueField>
        </connectorField>
        <connectorField name="employeeHourlyRateId">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:EmployeeHourlyRate_updateEmployeeHourlyRate_employeeHourlyRateId">
            <valueFieldType component="" name="String"/>
          </valueField>
        </connectorField>
      </connectorFields>
    </dataCommand>
    <dataCommand name="removeEmployeeHourlyRate">
      <hasTargetInstance value="false"/>
      <hasLog value="false"/>
      <description/>
      <connectorFields>
        <connectorField name="employeeHourlyRateId">
          <fieldType>VALUE_FIELD</fieldType>
          <description/>
          <valueField name="ValueField:EmployeeHourlyRate_removeEmployeeHourlyRate_employeeHourlyRateId">
            <valueFieldType component="" name="String"/>
          </valueField>
        </connectorField>
      </connectorFields>
    </dataCommand>
  </dataCommands>
  <dataProjections/>
  <dataOptions>
    <dataOption name="EmployeeHourlyRate:hasDisplayName">
      <value>employee_fromDate_toDate</value>
      <dataOptionType name="hasDisplayName"/>
    </dataOption>
    <dataOption name="EmployeeHourlyRate:nameNotWanted">
      <value/>
      <dataOptionType name="nameNotWanted"/>
    </dataOption>
    <dataOption name="EmployeeHourlyRate:functionalKey">
      <value>externalId</value>
      <dataOptionType name="functionalKey"/>
    </dataOption>
    <dataOption name="EmployeeHourlyRate:includeJaxrsConnector">
      <value>/employeehourlyrates/{employeeHourlyRateId}</value>
      <dataOptionType name="includeJaxrsConnector"/>
    </dataOption>
    <dataOption name="EmployeeHourlyRate:exposeGetEndPoint">
      <value/>
      <dataOptionType name="exposeGetEndPoint"/>
    </dataOption>
    <dataOption name="EmployeeHourlyRate:exposeGetListEndPoint">
      <value/>
      <dataOptionType name="exposeGetListEndPoint"/>
    </dataOption>
    <dataOption name="EmployeeHourlyRate:exposePostEndPoint">
      <value/>
      <dataOptionType name="exposePostEndPoint"/>
    </dataOption>
    <dataOption name="EmployeeHourlyRate:exposePutEndPoint">
      <value/>
      <dataOptionType name="exposePutEndPoint"/>
    </dataOption>
    <dataOption name="EmployeeHourlyRate:exposePatchEndPoint">
      <value/>
      <dataOptionType name="exposePatchEndPoint"/>
    </dataOption>
    <dataOption name="EmployeeHourlyRate:exposeDeleteEndPoint">
      <value/>
      <dataOptionType name="exposeDeleteEndPoint"/>
    </dataOption>
    <dataOption name="EmployeeHourlyRate:externalName">
      <value>EmployeeHourlyRate_EmployeeHourlyRates</value>
      <dataOptionType name="externalName"/>
    </dataOption>
  </dataOptions>
  <dataChildren/>
  <dataStates/>
</dataElement>
